apiVersion: v1
kind: Pod
metadata:
  name: pod-sample
  namespace: jenkins
spec:
  hostname: pod-sample
  subdomain: xiaojias
  containers:
  - name: pod-sample
    image: pod-sample:latest
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  restartPolicy: Always

---
